services:
  - type: web
    name: jay-url-shortener
    env: java
    rootDir: URLShorter
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/urlshortener-0.0.1-SNAPSHOT.jar"